---
layout: single #collection
title: Autonomous RC Car
permalink: /projects/autonomous-rc-car/
excerpt: "Autonomous RC Car equipped with a Raspberry Pi running ROS and Arduino to control its servos."
header:
  overlay_image: /assets/projects/autonomous-rc-car/hpi-racing-bmw-m3.png
  overlay_filter: 0.5 # same as adding an opacity of 0.5 to a black background
  caption: "Source: [**hpiracing**](http://www.hpiracing.com/de/kit/114343)"
  show_overlay_excerpt: true
sidebar:
  nav: "autonomous_rc_car"
---

This project shows provide guidance on how to build an autonomous 2WD (two wheel dirve) robot, 
which is equipped with a [Raspberry Pi 4 B](https://de.aliexpress.com/item/32858825148.html?spm=a2g0o.productlist.0.0.5d232e8bvlKM7l&algo_pvid=2c45d347-5783-49a6-a0a8-f104d0b78232&algo_expid=2c45d347-5783-49a6-a0a8-f104d0b78232-0&btsid=0100feb4-37d7-453a-8ff8-47a0e2fbdef7&ws_ab_test=searchweb0_0,searchweb201602_9,searchweb201603_52) or even better a [Rapberry 4 B](https://de.aliexpress.com/item/4000054868537.html?spm=a2g0o.productlist.0.0.2ade7babA4VMjD&algo_pvid=883b9cf1-2bc7-49e3-8407-e71950629c5e&algo_expid=883b9cf1-2bc7-49e3-8407-e71950629c5e-0&btsid=af279edc-561a-4435-a3de-704beddbdadf&ws_ab_test=searchweb0_0,searchweb201602_9,searchweb201603_52)
running [ROS melodic](http://wiki.ros.org/melodic), 
attached sensors an actuator to let the robot drive itself to its desired location.
To find its way around it uses a camera and an ultrasonic sensor to avoid obstacles. 
The project is split into multiple parts, to adress the following main aspects of the robot.

- Part list and assembly of the robot platform and the components.
- Raspberry Pi 4 B setup using ROS melodic, which will be the brain of the robot.
- System integration: combining the components.
