

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.1 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>SLAM using Grid-based FastSLAM - fjp.github.io</title>
<meta name="description" content="For Simultaneous Localization and Mapping a lot of algorithms exist. This post shows the basics of SLAM and how Grid-based FastSLAM works using ROS.">


  <meta name="author" content="Franz Pucher">
  
  <meta property="article:author" content="Franz Pucher">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="fjp.github.io">
<meta property="og:title" content="SLAM using Grid-based FastSLAM">
<meta property="og:url" content="https://fjp.at/pr-preview/pr-25/posts/slam/fastslam/">


  <meta property="og:description" content="For Simultaneous Localization and Mapping a lot of algorithms exist. This post shows the basics of SLAM and how Grid-based FastSLAM works using ROS.">



  <meta property="og:image" content="https://fjp.at/pr-preview/pr-25/assets/posts/2019-04-17-monte-carlo-localization/particle_filters.gif">
  



  <meta name="twitter:site" content="@franzpucher">
  <meta name="twitter:title" content="SLAM using Grid-based FastSLAM">
  <meta name="twitter:description" content="For Simultaneous Localization and Mapping a lot of algorithms exist. This post shows the basics of SLAM and how Grid-based FastSLAM works using ROS.">
  <meta name="twitter:url" content="https://fjp.at/pr-preview/pr-25/posts/slam/fastslam/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fjp.at/pr-preview/pr-25/assets/posts/2019-04-17-monte-carlo-localization/particle_filters.gif">
    
  

  





  <meta property="article:published_time" content="2019-04-17T19:00:42+02:00">





  

  


<link rel="canonical" href="https://fjp.at/pr-preview/pr-25/posts/slam/fastslam/">












<!-- end _includes/seo.html -->



  <link href="/pr-preview/pr-25/feed.xml" type="application/atom+xml" rel="alternate" title="fjp.github.io Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/pr-preview/pr-25/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2214309606626131",
          enable_page_level_ads: true
     });
</script>
<!-- insert favicons. use https://realfavicongenerator.net/ -->


<!--KaTeX-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>



<!-- Pseudocode.js -->
<!-- https://github.com/SaswatPadhi/pseudocode.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"
        integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
<script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js">
</script>

<!-- Mailinglist -->
<!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '1518166');
</script>
<!-- End MailerLite Universal -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/pr-preview/pr-25/">
          fjp.github.io
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-25/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-25/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-25/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-25/design-patterns/"
                
                
              >Design Patterns</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-25/cpp/"
                
                
              >C++</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-25/projects/fpv/"
                
                
              >FPV</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-25/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-25/ads/"
                
                
              >Ads</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-25/privacy/"
                
                
              >Privacy</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-25/sitemap/"
                
                
              >Sitemap</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  








<div class="page__hero--overlay"
  style=" background-image: url('/pr-preview/pr-25/assets/posts/2019-04-17-monte-carlo-localization/particle_filters.gif');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          SLAM using Grid-based FastSLAM

        
      </h1>
      
        <p class="page__lead">For Simultaneous Localization and Mapping a lot of algorithms exist. This post shows the basics of SLAM and how Grid-based FastSLAM works using ROS.
</p>
      
      


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>






  
    



<nav class="breadcrumbs" aria-label="Breadcrumb">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/pr-preview/pr-25/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        
        
        
        
        
        
        
        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/pr-preview/pr-25/posts/" itemprop="item"><span itemprop="name">Posts</span></a>
            <meta itemprop="position" content="2" />
          </li>
        
        <span class="sep">/</span>
      
    
      
      
        
        
        
        
        
        
        
        
        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/pr-preview/pr-25/categories/#slam" itemprop="item"><span itemprop="name">Slam</span></a>
            <meta itemprop="position" content="3" />
          </li>
        
        <span class="sep">/</span>
      
    
      
      
        <li class="current">SLAM using Grid-based FastSLAM</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="SLAM using Grid-based FastSLAM">
    <meta itemprop="description" content="For Simultaneous Localization and Mapping a lot of algorithms exist. This post shows the basics of SLAM and how Grid-based FastSLAM works using ROS.">
    <meta itemprop="datePublished" content="2019-04-17T19:00:42+02:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#slam-fundamentals">SLAM Fundamentals</a><ul><li><a href="#localization">Localization</a></li><li><a href="#mapping">Mapping</a></li><li><a href="#slam-characteristics">SLAM Characteristics</a></li><li><a href="#challenges">Challenges</a></li></ul></li><li><a href="#grid-based-fastslam-algorithm">Grid-based FastSLAM Algorithm</a></li><li><a href="#ros-gmapping">ROS gmapping</a></li><li><a href="#links">Links</a></li><li><a href="#reference">Reference</a></li></ul>
            </nav>
          </aside>
        
        <p>The following sections summairze the Grid-based FastSLAM algorithm which is one instance of FastSLAM. This algorithm estimates the trajectory of a mobile robot while simultaneously creating a grid map of the environment.
Grid-based FastSLAM is combination of a particle filter such as Adaptive <a href="/pr-preview/pr-25/posts/localization/mcl/">Monte Carlo Localization</a> (amcl) and a mapping algorithm such as occupancy grid mapping.</p>

<h2 id="slam-fundamentals">SLAM Fundamentals</h2>

<p>SLAM stands for Simultaneous Localization and Mapping sometimes refered to as Concurrent Localization and Mappping (CLAM). 
The SLAM algorithm combines localization and mapping, where a robot has access only to its own movement and sensory data. 
The robot must build a map while simultaneously localizing itself relative to the map.</p>

<p>The map and the robot pose will be uncertain, and the errors in the robot’s pose estimate and map will be correlated. The accuracy of the map depends on the accuracy of the localization and vice versa. 
Chicken and eggo problem: The map is needed for localization, and the robot’s pose is needed for mapping. This makes SLAM a real challenge but is essential for mobile robotics.<br />
They must be able to move in environments they have never seen before. Examples are a vacuum cleaner where also the map can change due to moving furniture. Of course self driving vehicles require SLAM to 
update their maps while localizing themselfs in it.</p>

<p>There exist generally five categories of SLAM algorithms:</p>

<ol>
  <li>Extended Kalman Filter SLAM (EKF)</li>
  <li>Sparse Extended Information Filter (SEIF)</li>
  <li>Extended Information Form (EIF)</li>
  <li>FastSLAM</li>
  <li>GraphSLAM</li>
</ol>

<p>This posts describes the FastSLAM approach which uses a particle filter and a low dimensional Extended Kalman filter. This algorithm will be adapted to grid maps which results in Grid-based FastSLAM. 
GraphSLAM on the other hand uses constraints to represent relationships between robot poses and the environment. With this, the algorithm tries to resolve all the constraints 
to create the most likely map given the data. An implementation of GraphSLAM is called Real Time Apperance Based Mapping (RTABMap).</p>

<h3 id="localization">Localization</h3>

<p>In Localization problems a map is known beforehand and the robot pose is estimated using its sensor mesaurements $z_{1:t}$, control inputs $u_{1:t}$ and its initial pose $x_{1:t-1}$. 
With this data, the new belief $p(x_{1:t}|x_{1:t-1}, z_{1:t}, u_{1:t})$ can be computed as a probability distribution.</p>

<p>The localization estimation can be done with an Extended Kalman filter or Monte Carlo localization.
With the Monte Carlo particle filter approach (MCL) each particle consists of the robot pose $(x, y, \theta)$ and its importance weight $w$. With motion and sensor updates, followed by resampling it is possible to estimate the robots pose.</p>

<h3 id="mapping">Mapping</h3>

<p>In mapping problems the robot pose $x_{1:t}$ is known and the map $m_{t}$ at time $t$, either static or dynamic is unknown. 
Therefore the mapping problem is to find the posterior belief of the map $p(m_t|x_{1:t}, z_{1:t})$ given the robot poses and its measurements $z_{1:t}$.</p>

<p>The challenges in mapping are the number of state variables. In localization, only the robots pose is estimated with its $x$ and $y$ position. A map on the other hand lies in a continuous space. 
This can lead to infinitely many variables used to describe the map. Additional uncertainty is present through sensor data perception. 
Other challenges are the space and its geometries that should be mapped. For example repetitive environments such as walkways with no doors or similar looking ones.</p>

<p>The mapping algorithm that is described in this post is occupancy grid mapping. The algorithm can map any arbitrary environment by dividing it into a finite number of grid cells.</p>

<h3 id="slam-characteristics">SLAM Characteristics</h3>

<p>SLAM exists in two forms which are Online SLAM and Full SLAM.
In both forms, the algorithm estimates a map of its environment. However, Online SLAM estimates only single poses of the robot at specific time instances. 
Given the measurements $z_{1:t}$ and the control inputs $u_{1:t}$ the problem is to find the posterior belief of the robot pose $x_{t}$ at time $t$ and the map $m_{t}$.</p>

\[\begin{align}
p(x_{t}, m|z_{1:t}, u_{1:t})
\end{align}\]

<p>Full SLAM on the other hand, estimates a full trajectory $x_{1:t}$ of the robot instead of just a single pose $x_t$ at a particular time step.</p>

\[\begin{align}
p(x_{1:t}, m|z_{1:t}, u_{1:t})
\end{align}\]

<p>Both problems are related to each other. The Online SLAM problem is result of integrating over the individual robot poses of the Full SLAM problem once at a time.</p>

\[\begin{align}
\underbrace{p(x_t, m|z_{1:t}, u_{1:t})}_{\text{Online SLAM}} = \int \int \dots \int \underbrace{p(x\_{1:t}, m|z_{1:t}, u_{1:t})}_{\text{Full SLAM}} dx_1 dx_2 \dots dx_{t-1}
\end{align}\]

<p>Another characteristic of SLAM is that it is a continouous and discrete problem. Robot poses and object or landmark locations are continouous aspects of the SLAM problem. 
While sensing the environment continously, a discrete relation between detected objects and newly detected ones needs to be made. This relation is known by correspondance and helps the robot to detect if it has been in the same location.
With SLAM, a mobile robot is establishing a discrete relation between newly and previously detected objects.</p>

<p>Correspondences should be included in the estimation problem meaning that the posterior includes the correspondence in both, the online and full SLAM problem.</p>

\[\begin{align}
&amp;\text{Online SLAM: } p(x_t, m|z_{1:t}, u_{1:t}) \Rightarrow p(x_t, m, c_t|z_{1:t}, u_{1:t}) \\
&amp;\text{Full SLAM: } p(x_{1:t}, m|z_{1:t}, u_{1:t}) \Rightarrow p(x_{1:t}, m, c_{1:t}|z_{1:t}, u_{1:t})
\end{align}\]

<p>The advantage to add the correspondances to both problems is to have the robot better understand where it is located by establishing a relation between objects. 
The relation between the online SLAM and full SLAM problem is defined as</p>

\[\begin{align}
\underbrace{p(x_t, m, c_t|z_{1:t}, u_{1:t})}_{\text{Online SLAM}} = \int \int \dots \int \sum_{c_1} \sum_{c_2} \dots \sum_{c_{t-1}} \underbrace{p(x_{1:t}, m, c_{1:t}|z_{1:t}, u_{1:t})}_{\text{Full SLAM}} dx_1 dx_2 \dots dx_{t-1}
\end{align}\]

<p>where it is now required to sum over the correspondence values and integrate over the robot poses from the Full SLAM problem.</p>

<h3 id="challenges">Challenges</h3>

<p>The continouous portion consists of the robot poses and object locations and is highly dimensional. 
Also the discrete correspondences between detected objects are highly dimensional. 
These aspects require an approximation even when known correspondences are assumed.<br />
There exist two instances of FastSLAM that require known correspondences which are FastSLAM 1.0 and FastSLAM 2.0. With these approaches each particle holds a guess of the robot trajectory and by doing so the SLAM problem is reduced to mapping with known poses.</p>

<p>To do SLAM without known correspondences, meaning without known landmark positions the algorithm in the following section can be used.</p>

<h2 id="grid-based-fastslam-algorithm">Grid-based FastSLAM Algorithm</h2>

<p>FastSLAM solves the Full SLAM problem with known correspondences using a custom particle filter approach known by the Rao-Blackwellized particle filter approach. This approach estimates a posterior over the trajectory using a particle filter.
With this trajectory the robot poses are now known and the mapping problem is then solved with a low dimensional Extended Kalman Filter. This filter models independent features of the map with local Gaussians.<br />
Using a grid map the environment can be modeled and FastSLAM gets extended without predefining any landmark positions. This allows to solve the SLAM problem in an arbitrary environment.</p>

<p>With the Grid-based FastSLAM algorithm, each particle holds a guess of the robot trajectory using a MCL particle filter. Addionaly, each particle maintains its own map by utilizing the occupancy grid mapping algorithm.<br />
The steps of the algorithm consist of sampling motion $p(x_t|x_{t-1}^{[k]}, u_t)$, map estimation $p(m_t|z_t, x_t^{[k]}, m_{t-1}^{[k]})$ and importance weight $p(z_t|x_t^{[k]}, m^{[k]})$.</p>

<pre id="read-1" style="display:none;">
    
\begin{algorithm}
\caption{Grid-based FastSLAM}
\begin{algorithmic}
\PROCEDURE{FastSLAM}{$X_{t-1}, u_t, z_t$}
    \STATE $\bar{X}_t = X_t = \empty$
    \FOR{$m = 1$ \TO $M$}
        \STATE $x_t^{[k]} = $ \CALL{MotionUpdate}{$u_t, x_{t-1}^{[k]}$}
        \STATE $w_t^{[k]} = $ \CALL{SensorUpdate}{$z_t, x_{t}^{[k]}$}
        \STATE $m_t^{[k]} = $ \CALL{UpdateOccupancyGrid}{$z_t, x_{t}^{[k]}, m_{t-1}^{[k]}$}
        \STATE $\bar{X}_t = \bar{X}_t + \left &lt; x_{t}^{[k]}, w_{t}^{[k]} \right &gt;$
    \ENDFOR
    \FOR{$k = 1$ \TO $M$}
        \STATE draw $i$ with probability $w_t^{[i]}$ 
        \STATE add $\left &lt; x_t^{[i]}, m_t^{[i]} \right &gt;$ \TO $X_t$
    \ENDFOR
    \RETURN $X_t$ 
\ENDPROCEDURE
\end{algorithmic}
\end{algorithm}

</pre>
<div class="post-pseudocode" id="goal-1"></div>
<script type="text/javascript">
    var code = document.getElementById("read-1").textContent;
    var parentEl = document.getElementById("goal-1");
    var options = {
        lineNumber: true
    };
    pseudocode.render(code, parentEl, options);
</script>

<p>The algorithm takes the previous belief $X_{t-1}$ or pose, the actuation commands $u_t$ and the sensor measurements $z_t$ as input. Initially $M \in \mathbb{R}$ particles are generated randomly which defines the initial belief $\bar{X}_t$. 
The first for loop represents the motion, sensor and map update steps. Here, the pose of each particle is estimated and the likelihoods of the measurements and the map are updated.
To update the measurements model likelihood the importance weight technique is used in the <code class="language-plaintext highlighter-rouge">measurement_model_map</code> function. In the <code class="language-plaintext highlighter-rouge">update_occupancy_grid</code> function, each particle updates its map using the occupancy grid mapping algorithm.
The newly estimated k-th particle pose, map and likelihood of the measurement are all added to the hypotetical belief $\bar{X}_t$.</p>

<p>In the second for loop the resampling process of the particles takes place. The resampling is implementd using a resampling wheel technique.
Here, particle measurements that are close to the robots real world measurement values are redrawn more frequently in upcoming iterations. The drawn particle poses and maps are added to the system belief $X_t$ which is returnd from the algorithm to start a new iteration with the next motion and sensor updates.</p>

<h2 id="ros-gmapping">ROS gmapping</h2>

<p>The <a href="http://wiki.ros.org/gmapping">gmapping</a> ROS package uses the Grid-based FastSLAM algorithm. This package contains the single <code class="language-plaintext highlighter-rouge">slam_gmapping</code> node, which subscribes to the <code class="language-plaintext highlighter-rouge">tf</code> and <code class="language-plaintext highlighter-rouge">scans</code> topics. 
Using these inputs, it generates a 2D occupancy grid map and outputs robot poses on the <code class="language-plaintext highlighter-rouge">map</code> and <code class="language-plaintext highlighter-rouge">entropy</code> topics. Additional map data is provided through the <code class="language-plaintext highlighter-rouge">map_metadata</code> topic. Another way to access the map is to use the service provided by the node. 
To demonstrate gmapping, turtlebot will be deployed in the willow garage environment inside gazebo. Moving the turtlebout around using the <code class="language-plaintext highlighter-rouge">teleop</code> package and running the <code class="language-plaintext highlighter-rouge">slam_gmapping</code> node will generate a map.</p>

<h2 id="links">Links</h2>

<p>Refere to Wikipedia for a <a href="https://en.wikipedia.org/wiki/List_of_SLAM_Methods">list of SLAM methods</a>. There you can also find resources for the FastSLAM instances:</p>

<ul>
  <li><a href="">FastSLAM 1.0</a></li>
  <li><a href="">FastSLAM 2.0</a></li>
  <li><a href="">Grid-based FastSLAM</a></li>
</ul>

<p>Further details about MCL are found in the <a href="http://robots.stanford.edu/papers/thrun.robust-mcl.pdf">paper</a> of Sebastian Thrun et al. 
The gmapping algorithm can be found <a href="https://openslam-org.github.io/gmapping.html">here</a>.</p>

<h2 id="reference">Reference</h2>

<p>This post is a summary of the lesson on FastSLAM from the <a href="https://eu.udacity.com/course/robotics-software-engineer--nd209">Robotics Nanodegree of Udacity</a>.</p>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/pr-preview/pr-25/tags/#amcl" class="page__taxonomy-item p-category" rel="tag">amcl</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-25/tags/#fastslam" class="page__taxonomy-item p-category" rel="tag">fastslam</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-25/tags/#gird" class="page__taxonomy-item p-category" rel="tag">gird</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-25/tags/#localization" class="page__taxonomy-item p-category" rel="tag">localization</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-25/tags/#map" class="page__taxonomy-item p-category" rel="tag">map</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-25/tags/#mapping" class="page__taxonomy-item p-category" rel="tag">mapping</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-25/tags/#monte-carlo-localization" class="page__taxonomy-item p-category" rel="tag">monte carlo localization</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-25/tags/#robotics" class="page__taxonomy-item p-category" rel="tag">robotics</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-25/tags/#ros" class="page__taxonomy-item p-category" rel="tag">ros</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-25/tags/#slam" class="page__taxonomy-item p-category" rel="tag">slam</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/pr-preview/pr-25/categories/#localization" class="page__taxonomy-item p-category" rel="tag">localization</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-25/categories/#mapping" class="page__taxonomy-item p-category" rel="tag">mapping</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-25/categories/#robotics" class="page__taxonomy-item p-category" rel="tag">robotics</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-25/categories/#ros" class="page__taxonomy-item p-category" rel="tag">ros</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-25/categories/#slam" class="page__taxonomy-item p-category" rel="tag">slam</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2019-04-17T19:00:42+02:00">April 17, 2019</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?via=franzpucher&text=SLAM+using+Grid-based+FastSLAM%20https%3A%2F%2Ffjp.at%2Fpr-preview%2Fpr-25%2Fposts%2Fslam%2Ffastslam%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffjp.at%2Fpr-preview%2Fpr-25%2Fposts%2Fslam%2Ffastslam%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://fjp.at/pr-preview/pr-25/posts/slam/fastslam/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=SLAM+using+Grid-based+FastSLAM%20https%3A%2F%2Ffjp.at%2Fpr-preview%2Fpr-25%2Fposts%2Fslam%2Ffastslam%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/pr-preview/pr-25/posts/localization/mcl/" class="pagination--pager" title="Monte Carlo Localization">Previous</a>
    
    
      <a href="/pr-preview/pr-25/posts/mapping/occupancy-grid-mapping/" class="pagination--pager" title="Occupancy Grid Mapping">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>disqus</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/pr-preview/pr-25/assets/images/opencv_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pr-preview/pr-25/posts/computer-vision/camera-calibration-reprojection-error/" rel="permalink">Camera calibration and reprojection error
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Camera calibration and reprojection error.
</p>
  </article>
</div>
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images-na.ssl-images-amazon.com/images/I/51Q2dvR+eTL._SX424_BO1,204,203,200_.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pr-preview/pr-25/posts/probabilistic-robotics/" rel="permalink">Porbabilistic Robotics Overview
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview of algorithms in probabilistic robotics.
</p>
  </article>
</div>
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/pr-preview/pr-25/assets/vector/vector-sdk-alpha.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pr-preview/pr-25/posts/vector/" rel="permalink">Vector Robot
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Regaining access to Vector Robot and working with the Vector Python SDK.
</p>
  </article>
</div>
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pr-preview/pr-25/editors/vim%20setup/vim/" rel="permalink">Vim Setup and Basics
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Describes how to setup vim using a popular vimrc and explains the basics.

</p>
  </article>
</div>
    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#edeff5",
      "text": "#838391"
    },
    "button": {
      "background": "#4b81e8"
    }
  },
  "type": "opt-out"
});
</script>

<script data-ad-client="ca-pub-2214309606626131" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://www.dwin2.com/pub.642237.min.js"></script>
<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/fjp" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/pr-preview/pr-25/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://fjp.at">fjp.github.io</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/pr-preview/pr-25/assets/js/main.min.js"></script>





<script src="/pr-preview/pr-25/assets/js/lunr/lunr.min.js"></script>
<script src="/pr-preview/pr-25/assets/js/lunr/lunr-store.js"></script>
<script src="/pr-preview/pr-25/assets/js/lunr/lunr-en.js"></script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://fjp.at/pr-preview/pr-25/posts/slam/fastslam/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/posts/slam/gmapping"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://fjp-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </body>
</html>
