<figure>
  <a href=
    {% if include.srch contains "://" %}
      "{{ include.src }}"
    {% else %}
      "/assets/collections/{{ page.collection }}{{ include.src | relative_url }}"
    {% endif %}>
  <img src=
    {% if include.src contains "://" %}
      "{{ include.src }}"
    {% else %}
      "/assets/collections/{{ page.collection }}{{ include.src | relative_url }}"
    {% endif %}
    alt="{% if include.alt %}{{ include.alt }}{% endif %}"></a>
  {% if include.caption %}
    <figcaption>
      {{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}
    </figcaption>{% endif %}</figure>
