

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.1 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Unscented Kalman Filter - fjp.github.io</title>
<meta name="description" content="The following summarizes the important steps of the unscented Kalman filter algorithm.">


  <meta name="author" content="Franz Pucher">
  
  <meta property="article:author" content="Franz Pucher">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="fjp.github.io">
<meta property="og:title" content="Unscented Kalman Filter">
<meta property="og:url" content="https://fjp.at/pr-preview/pr-27/blog/ukf">


  <meta property="og:description" content="The following summarizes the important steps of the unscented Kalman filter algorithm.">



  <meta property="og:image" content="https://fjp.at/pr-preview/pr-27/assets/posts/2017-10-15-unscented-kalman-filter/ukf-prediction.png">
  



  <meta name="twitter:site" content="@franzpucher">
  <meta name="twitter:title" content="Unscented Kalman Filter">
  <meta name="twitter:description" content="The following summarizes the important steps of the unscented Kalman filter algorithm.">
  <meta name="twitter:url" content="https://fjp.at/pr-preview/pr-27/blog/ukf">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fjp.at/pr-preview/pr-27/assets/posts/2017-10-15-unscented-kalman-filter/ukf-prediction.png">
    
  

  





  <meta property="article:published_time" content="2017-10-15T17:31:41+02:00">





  

  


<link rel="canonical" href="https://fjp.at/pr-preview/pr-27/blog/ukf">












<!-- end _includes/seo.html -->



  <link href="/pr-preview/pr-27/feed.xml" type="application/atom+xml" rel="alternate" title="fjp.github.io Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/pr-preview/pr-27/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2214309606626131",
          enable_page_level_ads: true
     });
</script>
<!-- insert favicons. use https://realfavicongenerator.net/ -->


<!--KaTeX-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>



<!-- Pseudocode.js -->
<!-- https://github.com/SaswatPadhi/pseudocode.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"
        integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
<script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js">
</script>

<!-- Mailinglist -->
<!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '1518166');
</script>
<!-- End MailerLite Universal -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/pr-preview/pr-27/">
          fjp.github.io
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-27/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-27/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-27/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-27/design-patterns/"
                
                
              >Design Patterns</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-27/cpp/"
                
                
              >C++</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-27/projects/fpv/"
                
                
              >FPV</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-27/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-27/ads/"
                
                
              >Ads</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-27/privacy/"
                
                
              >Privacy</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-27/sitemap/"
                
                
              >Sitemap</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  








<div class="page__hero--overlay"
  style=" background-image: url('/pr-preview/pr-27/assets/posts/2017-10-15-unscented-kalman-filter/ukf-prediction.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Unscented Kalman Filter

        
      </h1>
      
        <p class="page__lead">The following summarizes the important steps of the unscented Kalman filter algorithm.

</p>
      
      


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
    <span class="page__hero-caption">Source: <a href="https://classroom.udacity.com/nanodegrees/nd013/parts/40f38239-66b6-46ec-ae68-03afd8a601c8/modules/0949fca6-b379-42af-a919-ee50aa304e6a/lessons/daf3dee8-7117-48e8-a27a-fc4769d2b954/concepts/3f67dc00-84f0-442b-88bc-1edf7b69caa7">Udacity self driving car ND</a>
</span>
  
</div>






  
    



<nav class="breadcrumbs" aria-label="Breadcrumb">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/pr-preview/pr-27/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        
        
        
        
        
        
        
        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/pr-preview/pr-27/blog/" itemprop="item"><span itemprop="name">Blog</span></a>
            <meta itemprop="position" content="2" />
          </li>
        
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Unscented Kalman Filter</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Unscented Kalman Filter">
    <meta itemprop="description" content="The following summarizes the important steps of the unscented Kalman filter algorithm.">
    <meta itemprop="datePublished" content="2017-10-15T17:31:41+02:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#prediction">Prediction</a><ul><li><a href="#generate-sigma-points">Generate Sigma Points</a><ul><li><a href="#ukf-augmentation">UKF Augmentation</a></li></ul></li><li><a href="#predict-sigma-points">Predict Sigma Points</a></li><li><a href="#predict-mean-and-covariance">Predict Mean and Covariance</a></li></ul></li><li><a href="#update">Update</a><ul><li><a href="#predict-measurement">Predict Measurement</a></li><li><a href="#update-state">Update State</a></li></ul></li><li><a href="#processing-chain">Processing Chain</a></li><li><a href="#references">References</a></li></ul>
            </nav>
          </aside>
        
        <p>The following summarizes the important steps of the unscented Kalman filter algorithm.</p>

<h2 id="prediction">Prediction</h2>

<p>The prediction step of the unscented Kalman filter consists of</p>
<ul>
  <li>Generating sigma points.</li>
  <li>Predicting the sigma points using the process model.</li>
  <li>Predict a mean state and covariance matrix from the sigma points.</li>
</ul>

<p>These steps are summarized in the following figure and explained in more detail in the next sections.</p>

<figure class=""><img src="/pr-preview/pr-27/assets/posts/2017-10-15-unscented-kalman-filter/ukf-prediction.png" alt="" /><figcaption>
      Unscented Kalman filter prediction (Source: <a href="https://classroom.udacity.com/nanodegrees/nd013/parts/40f38239-66b6-46ec-ae68-03afd8a601c8/modules/0949fca6-b379-42af-a919-ee50aa304e6a/lessons/daf3dee8-7117-48e8-a27a-fc4769d2b954/concepts/3f67dc00-84f0-442b-88bc-1edf7b69caa7">Udacity self driving car ND</a>)

    </figcaption></figure>

<h3 id="generate-sigma-points">Generate Sigma Points</h3>

<p>We start with the posterior, the state  $x_{k|k}$ and its covariance $P_{k|k}$ from the previous iteration.
They represent the distribution of our current state. For this distribution we want to generate sigma points.
The number of sigma points depends on the state dimension \(n_x\) and is calculated according to</p>

\[n_{\sigma} = 2 n_x + 1\]

<p>Assuming a state dimesion of $n_x = 5$, this results in $n_{sigma} = 11$.
The first sigma point is the mean of the state.
This leafs us with $2 n_x$ sigma points for each state dimension, which will be spread in different directions.</p>

<p>The sigma points are stored in the following matrix</p>

\[\mathcal{X}_{k \vert k} = \begin{bmatrix}
\star &amp; \star &amp; \star &amp; \star &amp; \star &amp; \star &amp; \star &amp; \star &amp; \star &amp; \star &amp; \star
\end{bmatrix}\]

<p>where each column of this matrix represents a sigma point. The rule how to generate sigma points is shown in the next equation:</p>

\[\begin{equation}
\mathcal{X}_{k|k} = \begin{bmatrix}
x_{k|k} &amp; x_{k|k} + \sqrt{(\lambda + n_x) P_{k|k}} &amp;&amp; x_{k|k} - \sqrt{(\lambda + n_x) P_{k|k}} &amp;\\
\star &amp; \star \star \star \star \star &amp;&amp; \star \star \star \star \star &amp;\\
\end{bmatrix}
\label{eq:X_sig}
\end{equation}\]

<p>where $\lambda$ is a design parameter that lets one decide where in relation to the error ellipse the sigma points should be placed.
A good rule of thumb is</p>

\[\lambda = 3 - n_x\]

<p>The square root of a matrix can be found by several algorithms using the following relation:</p>

\[A = \sqrt(P_{k|k}) \Leftarrow A^{T}A = P_{k|k}\]

<p>The first column of the matrix in equation \ref{eq:X_sig} tells us what the first sigma point is.
This first sigma point corresponds to the means state estimate. The next term in the matrix $x_{k|k} + \sqrt{(\lambda + n_x) P_{k|k}}$
contains five more sigma points in the previous example. These sigma points are placed around the error “ellipse” (in 2D) and scaled by lambda.
If lambda is large the sigma points move further away from the mean state. Otherwise, if lambda is small the sigma points move closer to the mean state.
This all happens in relation to the error ellipse.</p>

<p>The final term in the matrix given in \ref{eq:X_sig} are the same vectors but in the opposite direction because of the minus sign.</p>

<h4 id="ukf-augmentation">UKF Augmentation</h4>

<p>When using the unscented Kalman filter the underlying process model is usually nonlinear.</p>

\[x_{k+1} = f(x_k, \nu_k)\]

<p>To account for the process noise $\nu_k$, the state vector can be <em>augmented</em> but first a note on the process noise.</p>

<p>It is important to distinguish between the noise vector itself and the vector that acts on the process model.
The noise vector itself is independent of the process model, doesn’t express the effect on the state vector
and is independent of $\delta t$.</p>

<p>The covariance matrix $Q$ of the process noise vector is</p>

\[Q = E\{ \nu_k \nu_k^T \}\]

<p>and contains the variances of the proces noise vector on the diagonal.
On the offdiagonal are the covariances but these are normally uncorrelated and therefore zero.
This is because the process noises are often considered independent of each other.
If this is not the case the entries shoudl be given an appropriate value, which is a parameter that should be tuned.</p>

<p>To represent the uncertainty of the covariance matrix $Q$ with sigma points, the previously mentioned <em>augmentation</em> can be used.
Therefore, the the state vector $x$ is agumented by the noise vector $\nu$, which results in a new state vector $x_{aug}$ with dimension $n_{aug} = n_x + n_{\nu}$.
This augmentation also results in $n_{\sigma} = 2 n_{aug} + 1$ sigma points.
In the example above we get $15$ sigma points when we assume a dimension of two for the noise vector.
The additional sigma points will be representing the uncertainty caused by the process noise.</p>

<p>To get the augmented matrix containing the sigma points we also need the augmented covariance matrix $P_{aug}$, which has seven rows and columns using the same example.
It has an additional lower right block which contains the matrix $Q$ of the process noise.</p>

\[P_{aug,k|k} = \begin{bmatrix}
P_{k|k} &amp; 0 \\
0 &amp; Q
\end{bmatrix}\]

<p>Finally the augmented matrix is calculated according to</p>

\[\mathcal{X}_{k|k} = \begin{bmatrix}
x_{aug,k|k} &amp; x_{aug,k|k} + \sqrt{ (\lambda + n_{aug}) P_{aug,k|k} } &amp;&amp; x_{aug,k|k} - \sqrt{ (\lambda + n_{aug}) P_{aug,k|k} } &amp;
\end{bmatrix}\]

<p>with scaling factor $\lambda = 3 - n_{aug}$.</p>

<h3 id="predict-sigma-points">Predict Sigma Points</h3>

<p>For the prediction step of the unscented Kalman filter, the sigma points of \(\mathcal{X}_{k \vert k} \in \mathbb{R}^{n_{aug} \times n_{sigma}}\) are inserted into the process model</p>

\[\mathcal{X}_{k+1|k} = f(x_k,\nu_k)\]

<p>The input to the model has dimension $n_{aug}$, whereas the output has dimension $n_x$.
This means that the matrix with the predicted sigma points has dimension of $n_x \times n_{\sigma}$.</p>

<h3 id="predict-mean-and-covariance">Predict Mean and Covariance</h3>

<p>The predicted sigma points are used to calculate a predicted mean and covariance matrix.</p>

<p>The standard rule for calculating the mean and covariance of a group of state samples is given by the following equations</p>

\[\begin{align}
x_{k+1|k} &amp;= \sum_{i=1}^{n_{aug}} \omega_i \mathcal{X}_{k+1|k,i} \\
P_{k+1|k} &amp;= \sum_{i=1}^{n_{aug}} \omega_i (\mathcal{X}_{k+1|k,i} - x_{k+1|k})(\mathcal{X}_{k+1|k,i} - x_{k+1|k})^T
\end{align}\]

<p>where $\omega_i$ are used to weight every sigma point.
These weights depend on the spreading parameter $\lambda$ and are calculated according to</p>

\[\begin{align}
\omega_i &amp;= \frac{\lambda}{\lambda + n_{aug}}, &amp;&amp; i = 0 \\
\omega_i &amp;= \frac{\lambda}{2(\lambda + n_{aug})}, &amp;&amp; i = 2 \ldots n_{aug}
\end{align}\]

<p>$\lambda$ was used before to set how far we want to spread the sigma points. Before we had a covariance matrix and generated sigma points.
Now we are doing the inverse step. We have predicted sigma points and we want to recover the covariance matrix.
Therefore, we also have to invert the spreading of the sigma points, which is what the weights do.
The literature provides several ways to define these weights.</p>

<h2 id="update">Update</h2>

<p>In the update step, first we predict the measurement mean $z_{k+1 \vert k}$ and its covariance $S_{k+1  \vert k}$ from the previously
predicted state $x_{k+1  \vert k}$. The final step is to incorporate the sensor measurement $z_{k+1}$. These two steps are shown in
the following figure.</p>

<figure class=""><img src="/pr-preview/pr-27/assets/posts/2017-10-15-unscented-kalman-filter/ukf-update.png" alt="" /><figcaption>
      Unscented Kalman filter update (Source: <a href="https://classroom.udacity.com/nanodegrees/nd013/parts/40f38239-66b6-46ec-ae68-03afd8a601c8/modules/0949fca6-b379-42af-a919-ee50aa304e6a/lessons/daf3dee8-7117-48e8-a27a-fc4769d2b954/concepts/01af358d-e74e-4477-8cf0-4de1c451a053">Udacity self driving car ND</a>)

    </figcaption></figure>

<h3 id="predict-measurement">Predict Measurement</h3>

<p>Transform the predicted state into the measurement space which is done by the measurement model.</p>

\[z_{k+1} = h(x_{k+1}) + \omega_{k+1}\]

<p>It is important to consider which kind of sensor produced the measurement, e.g. radar or laser and use the corresponding
measurement model.</p>

<p>The problem here of transforming a distribution through a nonlinear function is similar to that in the prediction step.
This allows us to apply exactly the same unscented transformation approach as before during the state prediction.
However, we don’t have to generate sigma points again, since wea already have them from the prediction step.
Furthermore, the agumentation is not necessary in this case. In the prediction step, the augmentation was necessary
because the process model had a nonlinear effect on the state. Assuming a radar measurement,
the radar measurement is a nonlinear function but the the measurement noise acts has a purely additive effect.
There is an easier way instead of augmenting the predicted state vector again, which we will see soon.</p>

<p>All that is left to do is to transform the individual sigma points we already have predicted in to the measurement space.
Then use them to calculate the measurement mean $z_{k+1|k}$ and the covariance $S_{k+1|k}$ of the predicted measurement.</p>

<p>Again we want to store the transformed sigma points as columns of the following matrix</p>

\[\mathcal{Z}_{k+1|k} = \begin{bmatrix}
\star &amp; \star &amp; \star &amp; \star &amp; \star &amp; \star &amp; \star &amp; \star &amp; \star &amp; \star &amp; \star
\end{bmatrix}\]

<p>This matrix has dimension $n_z \times n_{sigma}$ and it is obtained using the measurement model $z_{k+1} = h(x_{k+1}) + \omega_{k+1}$ and setting
the measurement noise $\omega_{k+1}$ to zero for now.</p>

<p>Now to calculate the mean and covariance matrix from these sigma points, similar equations as before in the prediction step are utilized.</p>

\[\begin{align}
z_{k+1|k} &amp;= \sum_{i=1}^{n_{aug}} \omega_i \mathcal{Z}_{k+1|k,i} \\
S_{k+1|k} &amp;= \sum_{i=1}^{n_{aug}} \omega_i (\mathcal{Z}_{k+1|k,i} - z_{k+1|k})(\mathcal{Z}_{k+1|k,i} - z_{k+1|k})^T + R
\end{align}\]

<p>Additonaly, the measurement noise covariance $R$ is added to calculate the measurement covariance matrix $S$.
Instead of the augmentation it is possible to just add $R$ because the masurement noise $\omega_k$ does not
has a nonlinear effect on the measurment but is purely additiv.</p>

\[R = E\{\omega_k \omega_k^T\}\]

<h3 id="update-state">Update State</h3>

<p>To update the state mean and its covariance matrix with the measurement we utilize.</p>

<ul>
  <li>the predicted state mean $x_{k+1 \vert k}$ and its covariance $P_{k+1 \vert k}$</li>
  <li>the predicted state measurement  mean $z_{k+1 \vert k}$ and its covariance $S_{k+1 \vert k}$</li>
</ul>

<p>We have both of these informaiton available in additon to the actual sensor measurement $z_{k+1}$.
In the prediciton step we only needed the time of when the measurement was received.
Now in the update step, we actually need the measurement values itself and the sensor type.
The sensor type tells us which measurement model to use.</p>

<h2 id="processing-chain">Processing Chain</h2>

<p>The update step closes the processing chain and in the following the steps to update the state mean and its covariance are sumarized.</p>

<p>Updated state mean</p>

\[x_{k+1|k+1} = x_{k+1|k} + K_{k+1|k}(z_{k+1} - z_{k+1|k})\]

<p>Covariance matrix update</p>

\[P_{k+1|k+1} = P_{k+1|k} - K_{k+1|k}S_{k+1|k}K_{k+1|k}^{T}\]

<p>These two steps are exactly the same for the extended Kalman filter. The only difference is how the
Kalman gain is calcualted. To calculate it we need the cross-correlation between sigma points in state space and measurement space</p>

<p>Kalman Gain</p>

\[K_{k+1|k} = T_{k+1|k}S_{k+1|k}^{-1}\]

<p>Cross-correlation</p>

\[T_{k+1|k} = \sum_{i=0}^{2n_{aug}} \omega_i (\mathcal{X}_{k+1|k,i} - x_{k+1|k}) (\mathcal{Z}_{k+1|k,i} - z_{k+1|k})^{T}\]

<h2 id="references">References</h2>

<p>A useful resource to learn more about state estimation is the <a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Udacity self driving car Nanodegree</a></p>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/pr-preview/pr-27/tags/#estimation" class="page__taxonomy-item p-category" rel="tag">estimation</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-27/tags/#kalman-filter" class="page__taxonomy-item p-category" rel="tag">Kalman filter</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-27/tags/#udacity" class="page__taxonomy-item p-category" rel="tag">udacity</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/pr-preview/pr-27/categories/#estimation" class="page__taxonomy-item p-category" rel="tag">estimation</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-27/categories/#filter" class="page__taxonomy-item p-category" rel="tag">filter</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-27/categories/#kalman" class="page__taxonomy-item p-category" rel="tag">Kalman</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2017-10-15T17:31:41+02:00">October 15, 2017</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?via=franzpucher&text=Unscented+Kalman+Filter%20https%3A%2F%2Ffjp.at%2Fpr-preview%2Fpr-27%2Fblog%2Fukf" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffjp.at%2Fpr-preview%2Fpr-27%2Fblog%2Fukf" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://fjp.at/pr-preview/pr-27/blog/ukf" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Unscented+Kalman+Filter%20https%3A%2F%2Ffjp.at%2Fpr-preview%2Fpr-27%2Fblog%2Fukf" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/pr-preview/pr-27/process%20models/model/bicycle-model/ctrv-model/" class="pagination--pager" title="CTRV Model">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>disqus</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/pr-preview/pr-27/assets/images/opencv_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pr-preview/pr-27/posts/computer-vision/camera-calibration-reprojection-error/" rel="permalink">Camera calibration and reprojection error
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Camera calibration and reprojection error.
</p>
  </article>
</div>
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images-na.ssl-images-amazon.com/images/I/51Q2dvR+eTL._SX424_BO1,204,203,200_.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pr-preview/pr-27/posts/probabilistic-robotics/" rel="permalink">Porbabilistic Robotics Overview
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview of algorithms in probabilistic robotics.
</p>
  </article>
</div>
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/pr-preview/pr-27/assets/vector/vector-sdk-alpha.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pr-preview/pr-27/posts/vector/" rel="permalink">Vector Robot
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Regaining access to Vector Robot and working with the Vector Python SDK.
</p>
  </article>
</div>
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pr-preview/pr-27/editors/vim%20setup/vim/" rel="permalink">Vim Setup and Basics
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Describes how to setup vim using a popular vimrc and explains the basics.

</p>
  </article>
</div>
    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#edeff5",
      "text": "#838391"
    },
    "button": {
      "background": "#4b81e8"
    }
  },
  "type": "opt-out"
});
</script>

<script data-ad-client="ca-pub-2214309606626131" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://www.dwin2.com/pub.642237.min.js"></script>
<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/fjp" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/pr-preview/pr-27/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://fjp.at">fjp.github.io</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/pr-preview/pr-27/assets/js/main.min.js"></script>





<script src="/pr-preview/pr-27/assets/js/lunr/lunr.min.js"></script>
<script src="/pr-preview/pr-27/assets/js/lunr/lunr-store.js"></script>
<script src="/pr-preview/pr-27/assets/js/lunr/lunr-en.js"></script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://fjp.at/pr-preview/pr-27/blog/ukf";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/unscented-kalman-filter"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://fjp-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </body>
</html>
