

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.1 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    

<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>ROS Kalman Filter for Sensor Fusion - fjp.github.io</title>
<meta name="description" content="The Kalman filter is used for state estimation and sensor fusion. This post shows how sensor fusion is done using the Kalman filter and ROS.">


  <meta name="author" content="Franz Pucher">
  
  <meta property="article:author" content="Franz Pucher">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="fjp.github.io">
<meta property="og:title" content="ROS Kalman Filter for Sensor Fusion">
<meta property="og:url" content="https://fjp.at/pr-preview/pr-47/posts/ros/ros-kalman-filter/">


  <meta property="og:description" content="The Kalman filter is used for state estimation and sensor fusion. This post shows how sensor fusion is done using the Kalman filter and ROS.">



  <meta property="og:image" content="https://fjp.at/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/turtlebot_gazebo.png">
  



  <meta name="twitter:site" content="@franzpucher">
  <meta name="twitter:title" content="ROS Kalman Filter for Sensor Fusion">
  <meta name="twitter:description" content="The Kalman filter is used for state estimation and sensor fusion. This post shows how sensor fusion is done using the Kalman filter and ROS.">
  <meta name="twitter:url" content="https://fjp.at/pr-preview/pr-47/posts/ros/ros-kalman-filter/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fjp.at/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/turtlebot_gazebo.png">
    
  

  





  <meta property="article:published_time" content="2019-03-06T18:31:41+01:00">





  

  


<link rel="canonical" href="https://fjp.at/pr-preview/pr-47/posts/ros/ros-kalman-filter/">












<!-- end _includes/seo.html -->



  <link href="/pr-preview/pr-47/feed.xml" type="application/atom+xml" rel="alternate" title="fjp.github.io Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/pr-preview/pr-47/assets/css/main.css">
<link rel="preload" href="/pr-preview/pr-47/assets/vendor/fontawesome-free-7.3.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/pr-preview/pr-47/assets/vendor/fontawesome-free-7.3.1/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!--
  Consent comes from the European regulations message in AdSense (Privacy & messaging),
  Google's certified consent tool, which the AdSense script below shows to visitors from the
  EEA, UK and Switzerland. With consent mode turned on in AdSense, the message updates Google's
  consent state itself, also for an Analytics tag that's already running. This script only
  decides whether Analytics loads at all ("basic" consent mode):
  - consent defaults: denied in the EEA, UK and Switzerland, granted elsewhere
  - Analytics loads once per page, when the Analytics choice is granted or doesn't apply
  - a later change of the choice (e.g. via "Cookie settings") reloads the page, so the new
    page starts from the settled choice
  - a denied choice deletes the _ga cookies
  It replaces the theme's Analytics include (see analytics-providers/google-gtag.html) and only
  loads Analytics in production builds. API: https://developers.google.com/funding-choices/fc-api-docs
-->
<script>
  (function () {
    var property = "";
    window.dataLayer = window.dataLayer || [];
    var gtag = window.gtag = window.gtag || function () { dataLayer.push(arguments); };
    var europe = ["AT", "BE", "BG", "HR", "CY", "CZ", "DK", "EE", "FI", "FR", "DE", "GR", "HU", "IE",
      "IT", "LV", "LT", "LU", "MT", "NL", "PL", "PT", "RO", "SK", "SI", "ES", "SE",
      "IS", "LI", "NO", "GB", "CH"];
    var denied = { analytics_storage: "denied", ad_storage: "denied", ad_user_data: "denied", ad_personalization: "denied" };
    gtag("consent", "default", Object.assign({ region: europe }, denied));
    gtag("consent", "default", { analytics_storage: "granted", ad_storage: "granted", ad_user_data: "granted", ad_personalization: "granted" });

    window.googlefc = window.googlefc || {};
    window.googlefc.callbackQueue = window.googlefc.callbackQueue || [];
    // Values of googlefc.ConsentModePurposeStatusEnum
    var GRANTED = 1, NOT_APPLICABLE = 3;

    function analyticsAllowed() {
      var values = typeof googlefc.getGoogleConsentModeValues === "function" ? googlefc.getGoogleConsentModeValues() : null;
      var status = values ? values.analyticsStoragePurposeConsentStatus : 0;
      return status === GRANTED || status === NOT_APPLICABLE;
    }

    // Also removes cookies that earlier versions of the site set without asking
    function deleteAnalyticsCookies() {
      var site = location.hostname.split(".").slice(-2).join(".");
      document.cookie.split(";").forEach(function (cookie) {
        var name = cookie.split("=")[0].trim();
        if (name !== "_ga" && name.indexOf("_ga_") !== 0) return;
        ["", "; domain=" + location.hostname, "; domain=." + site].forEach(function (domain) {
          document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/" + domain;
        });
      });
    }

    function startAnalytics() {
      if (!property) return;
      gtag("js", new Date());
      gtag("config", property, { anonymize_ip: false });
      var script = document.createElement("script");
      script.async = true;
      script.src = "https://www.googletagmanager.com/gtag/js?id=" + property;
      document.head.appendChild(script);
    }

    // Once per page, when Google's message knows the answer: from an earlier visit, after the
    // visitor's first choice, or because the message doesn't apply. With an ad blocker the
    // message never loads, and Analytics stays off.
    var decided = false;
    function decide() {
      if (decided) return;
      decided = true;
      if (analyticsAllowed()) startAnalytics();
      else deleteAnalyticsCookies();
    }

    // Later changes only reach a TCF listener; the readiness callbacks run once. Incomplete
    // answers and "message shown" events are skipped. The first completed answer on a page is
    // handled by decide(); a later one switches Analytics off and reloads, because Google's
    // value reader still returns the old choice at that moment.
    var firstAnswer = true;
    function onTcData(data, success) {
      if (!success || !data) return;
      if (data.eventStatus === "tcloaded") { firstAnswer = false; return; }
      if (data.eventStatus !== "useractioncomplete") return;
      if (firstAnswer) { firstAnswer = false; return; }
      if (property) window["ga-disable-" + property] = true;
      location.reload();
    }
    var listening = false;
    function listen() {
      if (listening || typeof window.__tcfapi !== "function") return;
      listening = true;
      window.__tcfapi("addEventListener", 2, onTcData);
    }

    window.googlefc.callbackQueue.push({ CONSENT_API_READY: listen });
    window.googlefc.callbackQueue.push({ CONSENT_MODE_DATA_READY: function () { listen(); decide(); } });
  })();
</script>

<!-- AdSense (Auto ads are configured in AdSense), which also brings the consent message -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2214309606626131"
     crossorigin="anonymous"></script>
<!-- insert favicons. use https://realfavicongenerator.net/ -->


<!-- KaTeX and pseudocode.js are served from assets/vendor, so visitors don't contact a CDN.
     The pseudocode include renders while the page loads and needs KaTeX at that point, so
     pages with pseudocode load KaTeX right away; all other pages defer it. -->
<link rel="stylesheet" href="/pr-preview/pr-47/assets/vendor/katex-0.19.0/katex.min.css">
<script defer src="/pr-preview/pr-47/assets/vendor/katex-0.19.0/katex.min.js"></script>
<script defer src="/pr-preview/pr-47/assets/vendor/katex-0.19.0/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/pr-preview/pr-47/">
          fjp.github.io
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-47/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-47/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-47/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-47/design-patterns/"
                
                
              >Design Patterns</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-47/cpp/"
                
                
              >C++</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-47/projects/fpv/"
                
                
              >FPV</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-47/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-47/privacy/"
                
                
              >Privacy</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pr-preview/pr-47/sitemap/"
                
                
              >Sitemap</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  








<div class="page__hero--overlay"
  style=" background-image: url('/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/turtlebot_gazebo.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          ROS Kalman Filter for Sensor Fusion

        
      </h1>
      
        <p class="page__lead">The Kalman filter is used for state estimation and sensor fusion. This post shows how sensor fusion is done using the Kalman filter and ROS.
</p>
      
      


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>






  
    



<nav class="breadcrumbs" aria-label="Breadcrumb">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/pr-preview/pr-47/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        
        
        
        
        
        
        
        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/pr-preview/pr-47/posts/" itemprop="item"><span itemprop="name">Posts</span></a>
            <meta itemprop="position" content="2" />
          </li>
        
        <span class="sep">/</span>
      
    
      
      
        
        
        
        
        
        
        
        
        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/pr-preview/pr-47/categories/#ros" itemprop="item"><span itemprop="name">Ros</span></a>
            <meta itemprop="position" content="3" />
          </li>
        
        <span class="sep">/</span>
      
    
      
      
        <li class="current">ROS Kalman Filter for Sensor Fusion</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="ROS Kalman Filter for Sensor Fusion">
    <meta itemprop="description" content="The Kalman filter is used for state estimation and sensor fusion. This post shows how sensor fusion is done using the Kalman filter and ROS.">
    <meta itemprop="datePublished" content="2019-03-06T18:31:41+01:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#mobile-robot-sensors">Mobile Robot Sensors</a><ul><li><a href="#inertial-measurement-unit">Inertial Measurement Unit</a></li><li><a href="#rotary-encoders">Rotary Encoders</a></li><li><a href="#vision-sensor">Vision Sensor</a></li></ul></li><li><a href="#the-ros-packages">The ROS Packages</a><ul><li><a href="#turtlebot-gazebo-package">TurtleBot Gazebo Package</a></li><li><a href="#robot-pose-ekf-package">Robot Pose EKF Package</a></li><li><a href="#odometry-to-trajectory-package">Odometry to Trajectory Package</a></li><li><a href="#turtlebot-teleop-package">TurtleBot Teleop Package</a></li><li><a href="#rviz-package">Rviz Package</a></li></ul></li><li><a href="#main-launch">Main Launch</a></li><li><a href="#rqt-multiplot">Rqt Multiplot</a></li><li><a href="#summary">Summary</a></li><li><a href="#links">Links</a></li><li><a href="#reference">Reference</a></li></ul>
            </nav>
          </aside>
        
        <p>The <a href="/pr-preview/pr-47/posts/state-estimation/extended-kalman-filter">previous post</a> described the extended <a href="https://de.wikipedia.org/wiki/Kalman-Filter">Kalman filter</a>.
This post explains how to create a ROS package that implements an extended Kalman filter, which can be used for sensor fusion.
The sensor data that will be fused together comes from a robots <a href="/pr-preview/pr-47/projects/autonomous-rc-car/pololu-minimu9v5/">inertial measurement unit</a> (imu), rotary encoders (wheel odometry) and vision sensors (camera). The ekf package that is developed in this post will be used to compare the sensor data and
apply sensor fusion to estimate the pose of the robot as it moves around. 
To achieve this, the following packages are used.</p>

<ul>
  <li><strong>turtlebot_gazebo</strong> launches a mobile robot in the gazebo environment.</li>
  <li><strong>robot_pose_ekf</strong> estimates the position and orientation of the robot.</li>
  <li><strong>odom_to_trajectory</strong> append the odometry values generated over time into a trajectory path.</li>
  <li><strong>turtlebot_teleop</strong> allows to steer the robot using keyboard commands.</li>
  <li><strong>rviz</strong> lets us visualize the estimated position and orientation of the robot.</li>
</ul>

<p>This post refers to the ROS <a href="http://wiki.ros.org/roscpp/Overview/Publishers%20and%20Subscribers">documentation</a> and makes use of the <a href="http://docs.ros.org/api/roscpp/html/classros_1_1Publisher.html">publisher</a> and <a href="http://docs.ros.org/api/roscpp/html/classros_1_1Subscriber.html">subscriber</a> <a href="http://wiki.ros.org/Nodes">nodes</a> which publish and subscribe <a href="http://wiki.ros.org/Messages">messages</a> to <a href="http://wiki.ros.org/Topics">topics</a> of ROS. It explains how to change the mentioned packages to integrate these nodes into a single launch file.<br />
With this launch file it is possible to launch the entire environment.</p>

<h2 id="mobile-robot-sensors">Mobile Robot Sensors</h2>

<p>The following section starts off with some basics about the sensors of the mobil robot and shows that each has its disadvantages.
To account for these, the sensor readings of each sensor are combined using sensor fusion with the EKF. This is done by taking the noisy measurements,
compare them, filter the noise, removie the uncertainties as much as possible and provide a good estimate of the robot’s pose.</p>

<h3 id="inertial-measurement-unit">Inertial Measurement Unit</h3>

<p>An intertial measurement unit (imu) usually consists of a gyroscope (3DOF) and a accelerometer (3DOF) and can have a magnetometer (3DOF) as well. 
Each of these elements of the imu has three degrees of fredom (3DOF) which results in 9DOF in total. 
The imu can measure the linear velocity and the position using the accelerometer by integration</p>

\[\begin{align}
v(t_1) &amp;= v(t_0) + \int_{t_0}^{t_1} a(t) dt \\  
x(t_1) &amp;= x(t_0) + \int_{t_0}^{t_1} v(t) dt \\
\end{align}\]

<p>Taking the double integral results in a noisy position. This error is accumulated even more over time and makes it necessary to check the drift or error parameters over time.</p>

<p>The same is done to find the orientation, by integrating the angular velocity provided by the imu.</p>

<h3 id="rotary-encoders">Rotary Encoders</h3>

<p>This type of sensors are attached to the robots actuated wheels to measure the velocity and position of the wheels. To estimate the robots position, the integral of the velocity is calculated.
However, the robot wheel might be stuck between obstacles or slip on the ground because the robot might be stuck against a wall. In this case the position won’t be calculated correctly.
It is furthermore important to check an encoders resolution. An encoder with low resolution is highly sensitive to slippage.</p>

<h3 id="vision-sensor">Vision Sensor</h3>

<p>A vision sensor can be an rgb 2D camera or even an rgbd camera that can sense the depth of its environment.
The robot is then able to senese the depth towards an obstacle which can be translated to a position. 
The drawbacks of cameras are present in low light environments which would require other sensors, such as radar or lidar. It is also important to look at the field of view (FOV) of the vision system and 
take the smalles range of operation into account.</p>

<h2 id="the-ros-packages">The ROS Packages</h2>

<p>In the next sections the single packages are explained. To follow the instructions, a ROS <a href="http://wiki.ros.org/catkin/workspaces">catkin workspace</a> needs to be initialized, which allows to hold the packages.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir</span> <span class="nt">-p</span> /home/workspace/catkin_ws/src
<span class="nb">cd</span> /home/workspace/catkin_ws/src
catkin_init_workspace
<span class="nb">cd</span> ..
catkin_make</code></pre></figure>

<p>The <a href="http://wiki.ros.org/catkin/commands/catkin_make"><code class="language-plaintext highlighter-rouge">catkin_make</code></a> command is a convenience tool for working with catkin workspaces. Running it the first time in your workspace, it will create a <code class="language-plaintext highlighter-rouge">CMakeLists.txt</code> symlink in your <code class="language-plaintext highlighter-rouge">src</code> folder.
This link points to a template <code class="language-plaintext highlighter-rouge">CMakeLists.txt</code> ROS provides. Calling <code class="language-plaintext highlighter-rouge">catkin_make</code> will also build any packages located in <code class="language-plaintext highlighter-rouge">~/catkin_ws/src</code>.</p>

<h3 id="turtlebot-gazebo-package">TurtleBot Gazebo Package</h3>

<p><a href="https://www.turtlebot.com/">TurtleBot</a> is not only a ROS package but also a real robot which is used extensively in ROS for localization, mapping and path planning. At the time of writing there exist three different versions of the TurtleBot:</p>

<ol>
  <li>The TurtleBot1 with an iRobot Create Base (2010)</li>
  <li>TurtleBot2 with the Kobuki Base (2012)</li>
  <li>TurtleBot3 family (2017)</li>
</ol>

<p>The TurtleBot platforms follow the <a href="http://www.ros.org/reps/rep-0119.html">REP 119 specification</a> which is part of the <a href="http://www.ros.org/reps/rep-0000.html">ROS Enhancement Proposals (REP)</a>
Here, TurtleBot2 is deployed in a gazebo environment and estimate its pose. This is done by using two of its onboard sensors, which consist of rotary encoders, imu and a rgbd camera.</p>

<iframe width="1280" height="720" data-consent-src="https://www.youtube-nocookie.com/embed/MOEjL8JDvd0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>To obtain the list of subscriber and publisher topics we obtain the turtlebot package from ROS with the following terminal commands. This will clone the package into the catkin workspace</p>

<p><strong>Clone the package</strong></p>

<p>New packages from external repositories such as github are conventionally placed into the src folder of your catkin workspace.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /home/workspace/catkin_ws/src
git clone https://github.com/turtlebot/turtlebot_simulator</code></pre></figure>

<p><strong>Install the dependencies</strong></p>

<p>Dependencies for a ROS package can be installed using <a href="http://docs.ros.org/independent/api/rosdep/html/"><code class="language-plaintext highlighter-rouge">rosdep</code></a> which is the dependency tool of ROS.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /home/workspace/catkin_ws
<span class="nb">source </span>devel/setup.bash
rosdep <span class="nt">-i</span> <span class="nb">install </span>turtlebot_gazeboit clone https://github.com/turtlebot/turtlebot_simulator</code></pre></figure>

<p>Output</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#All required rosdeps installed successfully</span></code></pre></figure>

<p class="notice--info">The <a href="https://en.wikipedia.org/wiki/Source_(command)">source command</a> is required to overlay this workspace on top of your <a href="http://wiki.ros.org/ROS/Tutorials/InstallingandConfiguringROSEnvironment#Managing_Your_Environment">environment</a>. To understand more about this see the general <a href="http://wiki.ros.org/catkin">catkin documentation</a>.</p>

<p><strong>Build package and source the workspace</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">catkin_make
<span class="nb">source </span>devel/setup.bash</code></pre></figure>

<p><strong>Launch the nodes</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">roslaunch turtlebot_gazebo turtlebot_world.launch</code></pre></figure>

<figure class=" ">
  
    
      <a href="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/turtlebot_gazebo.png" title="Gazebo simulation of the turtlebot package.">
          <img src="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/turtlebot_gazebo.png" alt="Gazebo simulation of the turtlebot package." />
      </a>
    
  
  
    <figcaption>Gazebo simulation of the turtlebot package.
</figcaption>
  
</figure>

<p><strong>List the topics</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">rostopic list</code></pre></figure>

<p>The topics that will be listed are</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">/camera/depth/camera_info
/camera/depth/image_raw
/camera/depth/points
/camera/parameter_descriptions
/camera/parameter_updates
/camera/rgb/camera_info
/camera/rgb/image_raw
/camera/rgb/image_raw/compressed
/camera/rgb/image_raw/compressed/parameter_descriptions
/camera/rgb/image_raw/compressed/parameter_updates
/camera/rgb/image_raw/compressedDepth
/camera/rgb/image_raw/compressedDepth/parameter_descriptions
/camera/rgb/image_raw/compressedDepth/parameter_updates
/camera/rgb/image_raw/theora
/camera/rgb/image_raw/theora/parameter_descriptions
/camera/rgb/image_raw/theora/parameter_updates
/clock
/gazebo/link_states
/gazebo/model_states
/gazebo/parameter_descriptions
/gazebo/parameter_updates
/gazebo/set_link_state
/gazebo/set_model_state
/joint_states
/mobile_base/commands/motor_power
/mobile_base/commands/reset_odometry
/mobile_base/commands/velocity
/mobile_base/events/bumper
/mobile_base/events/cliff
/mobile_base/sensors/imu_data
/odom
/rosout
/rosout_agg
/tf</code></pre></figure>

<p>It is also possible to use rqt graph to visualize the topics of the package.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">rosrun rqt_graph rqt_graph</code></pre></figure>

<figure class=" ">
  
    
      <a href="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/turtlebot_rqt_graph.png" title="The rqt_graph of the turtlebot package.">
          <img src="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/turtlebot_rqt_graph.png" alt="The rqt_graph of the turtlebot package." />
      </a>
    
  
  
    <figcaption>The rqt_graph of the turtlebot package.
</figcaption>
  
</figure>

<p>The turtlebot_gazebo node has the following subscribers and publishers that are important for us:</p>

<table>
  <tbody>
    <tr>
      <td>Subscribers</td>
      <td>/cmd_vel_mux/input/teleop</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Publishers</td>
      <td>/odom</td>
      <td>/camera/depth/image_raw</td>
      <td>/mobile_base/sensors/imu_data</td>
    </tr>
  </tbody>
</table>

<h3 id="robot-pose-ekf-package">Robot Pose EKF Package</h3>

<p>In this section we implement the ekf Kalman filter package to localize the robot’s pose. 
The documentation of the <a href="http://wiki.ros.org/robot_pose_ekf">robot_pose_ekf package</a> shows that the node subscribes to the rotary encoder data through the /odom topic. 
It is also subscribing to the imu data through the /imu_data topic. Lastly the node is subscribing to three dimensional odometry data through 
the /vo topic. These sensor data input gets fused by the ekf which results in a filtered and more accurate output pose than one sensor could provide. 
This combined output is published by ekf node which acts as a publisher. The topic is called /robot_pose_ekf/odom_combined, which is an estimated 3D pose of the robot.</p>

<p>To install the package its git reposityor is cloned into the src directory of the catkin workspace.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /home/workspace/catkin_ws/src/
git clone https://github.com/udacity/robot_pose_ekf</code></pre></figure>

<p>To interface the robot_pose_ekf package with the turtlebot_gazebo package and estimate the robots pose it is necessary to rename the following topics to match them.
The turtlebot_gazebo package provides a rgbd topic which cannot direclty be used by the robot_pose_ekf package. Also the 3D odometry /vo topic of the ekf package cannot be provided by the turtlebot_gazebo package.
Therefore we use and match only the remaining two topics:</p>

<table>
  <thead>
    <tr>
      <th>turtlebot_gazebo</th>
      <th>robot_pose_ekf</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/odom</td>
      <td>/odom</td>
    </tr>
    <tr>
      <td>/mobile_base/sensors/imu_data</td>
      <td>/imu_data</td>
    </tr>
  </tbody>
</table>

<p>These modifications can be achieved by editing the ekf launch file <code class="language-plaintext highlighter-rouge">robot_pose_ekf.launch</code> in the <code class="language-plaintext highlighter-rouge">src</code> folder of the ekf package in order to turn off the 3D odometry.</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;launch&gt;</span>

<span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">"robot_pose_ekf"</span> <span class="na">type=</span><span class="s">"robot_pose_ekf"</span> <span class="na">name=</span><span class="s">"robot_pose_ekf"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"output_frame"</span> <span class="na">value=</span><span class="s">"odom_combined"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"base_footprint_frame"</span> <span class="na">value=</span><span class="s">"base_footprint"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"freq"</span> <span class="na">value=</span><span class="s">"30.0"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"sensor_timeout"</span> <span class="na">value=</span><span class="s">"1.0"</span><span class="nt">/&gt;</span>  
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"odom_used"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"imu_used"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"vo_used"</span> <span class="na">value=</span><span class="s">"false"</span><span class="nt">/&gt;</span>

  <span class="nt">&lt;remap</span> <span class="na">from=</span><span class="s">"imu_data"</span> <span class="na">to=</span><span class="s">"/mobile_base/sensors/imu_data"</span> <span class="nt">/&gt;</span>    
<span class="nt">&lt;/node&gt;</span>

<span class="nt">&lt;/launch&gt;</span></code></pre></figure>

<p><strong>Build the package</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /home/workspace/catkin_ws
catkin_make
<span class="nb">source </span>devel/setup.bash</code></pre></figure>

<p><strong>Launch the Node</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">roslaunch robot_pose_ekf robot_pose_ekf.launch</code></pre></figure>

<p><strong>Visualize the topics:</strong></p>

<p>To confirm that the topics of the robot_pose_ekf package and the turtlebot_gazebo package are communicating with each other we check the rqt_graph.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">rosrun rqt_graph rqt_graph</code></pre></figure>

<figure class=" ">
  
    
      <a href="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/turtlebot_ekf_rqt_graph.png" title="The rqt_graph of the turtlebot and ekf package.">
          <img src="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/turtlebot_ekf_rqt_graph.png" alt="The rqt_graph of the turtlebot and ekf package." />
      </a>
    
  
  
    <figcaption>The rqt_graph of the turtlebot and ekf package.
</figcaption>
  
</figure>

<h3 id="odometry-to-trajectory-package">Odometry to Trajectory Package</h3>

<p>Currently the turtlebot is publishing the unfiltered pose through the <code class="language-plaintext highlighter-rouge">/odom</code> topic and the ekf is publishing the filtered pose via the <code class="language-plaintext highlighter-rouge">/robot_pose_ekf/odom_combined</code> topic as the following commands show.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">root@pc:/home/workspace/catkin_ws# rostopic info /odom
Type: nav_msgs/Odometry

Publishers: 
 <span class="k">*</span> /gazebo <span class="o">(</span>http://pc:36747/<span class="o">)</span>

Subscribers: 
 <span class="k">*</span> /robot_pose_ekf <span class="o">(</span>http://pc:44537/<span class="o">)</span>


root@pc:/home/workspace/catkin_ws# rostopic info /robot_pose_ekf/odom_combined 
Type: geometry_msgs/PoseWithCovarianceStamped

Publishers: 
 <span class="k">*</span> /robot_pose_ekf <span class="o">(</span>http://d7ea9f1e67d3:44537/<span class="o">)</span>

Subscribers: None</code></pre></figure>

<p>To compare filtered and unfiltered trajectories it is required to append the timestamped poses, which are generated over time, to a trajectory using another node.
To do this, two trajectories are created using the <code class="language-plaintext highlighter-rouge">odometry_to_trajectory</code> ROS package. It subscribes to odometry values and publishes trajectories.<br />
The package contains two nodes, where the first node subscribes to the unfilterd robot poses and appends the last 1000 poses to a trajectory that is then published.
The second node subscribes to the filtered robot pose from the ekf package and publishes also a trajectory using the last 1000 poses.</p>

<p><strong>Install the package</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /home/workspace/catkin_ws/src
git clone https://github.com/udacity/odom_to_trajectory</code></pre></figure>

<p><strong>Build the package</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /home/workspace/catkin_ws
catkin_make
<span class="nb">source </span>devel/setup.bash</code></pre></figure>

<p><strong>Launch the Node</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">roslaunch robot_pose_ekf robot_pose_ekf.launch</code></pre></figure>

<p><strong>Visualize the topics:</strong></p>

<p>To confirm that the topics of the robot_pose_ekf package and the turtlebot_gazebo package are communicating with each other we check the rqt_graph.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">rosrun rqt_graph rqt_graph</code></pre></figure>

<figure class=" ">
  
    
      <a href="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/turtlebot_ekf_trajectory_rqt_graph.png" title="The rqt_graph of the turtlebot ekf and trajectory package.">
          <img src="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/turtlebot_ekf_trajectory_rqt_graph.png" alt="The rqt_graph of the turtlebot ekf and trajectory package." />
      </a>
    
  
  
    <figcaption>The rqt_graph of the turtlebot ekf and trajectory package.
</figcaption>
  
</figure>

<p>When we show only the active nodes and topics, we see now that the /robot_pose_ekf/odom_combined topic is publishing to the subscribing /path_plotter_ekf node.</p>

<h3 id="turtlebot-teleop-package">TurtleBot Teleop Package</h3>

<p>Currently the robot is standing still which results in trajectories with zero values and the robot is only performing sensor updates without motion updates. 
To get more interesting trajectory data from the previously mentioned node, the robot needs to move and collect further sensory information.
To move the robot we use the <a href="http://wiki.ros.org/turtlebot_teleop">turtlebot_teleop</a> package, which lets you control a robot using the keyboard or a joystick by publishing driving commands.</p>

<p>The properties of this package does not subscribe to a topic. It only publishes control commands to the <code class="language-plaintext highlighter-rouge">/cmd_vel_mux/input/teleop</code> topic. 
This topic is the same to which the turtlebot_gazebo package is subscribing.</p>

<p>To let the turtlebot_gazebo package subscribe to the turtlebot_teleop package via the <code class="language-plaintext highlighter-rouge">/cmd_vel_mux/input/teleop</code> topic, the new node needs to be launched.
This makes it possible to drive the robot around in the gazebo environment and create trajectories which can be compared.</p>

<p><strong>Install the package</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /home/workspace/catkin_ws/src
git clone https://github.com/turtlebot/turtlebot</code></pre></figure>

<p><strong>Install the dependencies</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /home/workspace/catkin_ws
<span class="nb">source </span>devel/setup.bash
rosdep <span class="nt">-i</span> <span class="nb">install </span>turtlebot_teleop</code></pre></figure>

<p><strong>Build the package</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /home/workspace/catkin_ws
catkin_make
<span class="nb">source </span>devel/setup.bash</code></pre></figure>

<p><strong>Launch the Node</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">roslaunch turtlebot_teleop keyboard_teleop.launch</code></pre></figure>

<p>Now it is possible to move the robot around using the keyboard commands.
However, make sure that the terminal running the teleop node is active and receiving the keyboard commands.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Control Your Turtlebot!
<span class="nt">---------------------------</span>
Moving around:
   u    i    o
   j    k    l
   m    ,    <span class="nb">.</span>

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything <span class="k">else</span> : stop smoothly</code></pre></figure>

<h3 id="rviz-package">Rviz Package</h3>

<p><a href="http://wiki.ros.org/rviz">Rviz</a> is used to visualize the robot data and helpful for debugging. An introduction can be found in the <a href="http://wiki.ros.org/rviz/UserGuide">user guide</a>.
To display the data of the nodes that are running we run rviz.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">rosrun rviz rviz</code></pre></figure>

<p>After rviz runs, its configuration needs to be configured.</p>

<ul>
  <li>Change the <a href="">Fixed Frame</a> to <code class="language-plaintext highlighter-rouge">base_footprint</code></li>
  <li>Change the <a href="">Reference Frame</a> to <code class="language-plaintext highlighter-rouge">odom</code></li>
  <li>Add a robot model</li>
  <li>Add a camera and select <code class="language-plaintext highlighter-rouge">/camera/rgb/image_raw</code> topic</li>
  <li>Add a <code class="language-plaintext highlighter-rouge">/ekfpath</code> topic and change the display name to EKFPath</li>
  <li>Add a <code class="language-plaintext highlighter-rouge">/odom</code> topic and change the display name to OdomPath and its color to red <code class="language-plaintext highlighter-rouge">(255,0,0)</code></li>
</ul>

<figure class="third ">
  
    
      <a href="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/rviz01_add_robot_model.png" title="Add robot model">
          <img src="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/rviz01_add_robot_model.png" alt="Add robot model in rviz" />
      </a>
    
  
    
      <a href="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/rviz02_add_camera.png" title="Add the camera of the robot">
          <img src="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/rviz02_add_camera.png" alt="Add camera of robot in rviz" />
      </a>
    
  
    
      <a href="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/rviz03_add_odom_topic.png" title="Add the odom topic">
          <img src="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/rviz03_add_odom_topic.png" alt="Add odom topic to rviz" />
      </a>
    
  
    
      <a href="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/rviz04_add_ekf_topic.png" title="Add the ekf topic">
          <img src="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/rviz04_add_ekf_topic.png" alt="Add ekf topic to rviz" />
      </a>
    
  
  
    <figcaption>Add these to the rviz configuration.
</figcaption>
  
</figure>

<p>Completing these steps will result in the following rviz configuration when the robot is controlled by the turtlebot_teleop node.</p>

<figure class=" ">
  
    
      <a href="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/rviz_trajectories.png" title="Trajectories of the robot shown in rviz when it is driven around.">
          <img src="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/rviz_trajectories.png" alt="Trajectories of the robot shown in rviz when it is driven around." />
      </a>
    
  
  
    <figcaption>Trajectories of the robot shown in rviz when it is driven around.
</figcaption>
  
</figure>

<p>Save this rviz configuration to avoid repeating the steps above.
You can save it for example in the <code class="language-plaintext highlighter-rouge">src</code> folder of your catkin workspace as <code class="language-plaintext highlighter-rouge">TurtleBotEKF.rviz</code>.</p>

<p>To test if the saved configuration works, kill the rviz terminal and relaunch rviz with the following parameter.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">rosrun rviz rviz <span class="nt">-d</span> /home/workspace/catkin_ws/src/TurtleBotEKF.rviz</code></pre></figure>

<p>It is also possible to use a launch file in order to run this rviz configuration using <code class="language-plaintext highlighter-rouge">roslaunch</code>.</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;launch&gt;</span>
  <span class="c">&lt;!--RVIZ--&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">"rviz"</span> <span class="na">type=</span><span class="s">"rviz"</span> <span class="na">name=</span><span class="s">"rviz"</span> <span class="na">args=</span><span class="s">"-d /home/workspace/catkin_ws/src/TurtleBotEKF.rviz"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/launch&gt;</span></code></pre></figure>

<h2 id="main-launch">Main Launch</h2>

<p>The created launch file can be integrated together with the launch files of the other nodes in a main launch file <code class="language-plaintext highlighter-rouge">main.launch</code>. 
This simplifies the process of launching all the created nodes in the mentioned packages. Instead of launch them individually in seperate terminals it is sufficient to lauch the main launch file.</p>

<p>To achieve this, we create a main package that contains the <code class="language-plaintext highlighter-rouge">main.launch</code>.
A new ROS package can be created with the <a href="http://wiki.ros.org/ROS/Tutorials/catkin/CreatingPackage"><code class="language-plaintext highlighter-rouge">catkin_create_pkg</code></a> command.</p>

<p><strong>Create a main package</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">/home/workspace/catkin_ws/src
catkin_create_pkg main</code></pre></figure>

<p><strong>Build the package</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">/home/workspace/catkin_ws
catkin_make </code></pre></figure>

<p><strong>Create and edit the main.launch file</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /home/workspace/catkin_ws/src/main
<span class="nb">mkdir </span>launch
<span class="nb">cd </span>launch
vim main.launch</code></pre></figure>

<p>Use the content for the <code class="language-plaintext highlighter-rouge">main.lauch</code> file from <a href="https://github.com/udacity/RoboND-EKFLab/blob/master/main/launch/main.launch">Udacity’s GitHub repository</a> or copy it below.</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;launch&gt;</span>

  <span class="c">&lt;!--Robot Pose EKF Package --&gt;</span>
  <span class="c">&lt;!-- The path_ekf_plotter node --&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">"path_ekf_plotter"</span> <span class="na">type=</span><span class="s">"path_ekf_plotter.py"</span> <span class="na">pkg=</span><span class="s">"odom_to_trajectory"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/node&gt;</span>

  <span class="c">&lt;!-- The path_odom_plotter node --&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">"path_odom_plotter"</span> <span class="na">type=</span><span class="s">"path_odom_plotter.py"</span> <span class="na">pkg=</span><span class="s">"odom_to_trajectory"</span><span class="nt">&gt;</span>

  <span class="c">&lt;!--RobotPose EKF package--&gt;</span>
  <span class="nt">&lt;/node&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">"robot_pose_ekf"</span> <span class="na">type=</span><span class="s">"robot_pose_ekf"</span> <span class="na">name=</span><span class="s">"robot_pose_ekf"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"output_frame"</span> <span class="na">value=</span><span class="s">"odom_combined"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"base_footprint_frame"</span> <span class="na">value=</span><span class="s">"base_footprint"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"freq"</span> <span class="na">value=</span><span class="s">"30.0"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"sensor_timeout"</span> <span class="na">value=</span><span class="s">"1.0"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"odom_used"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"imu_used"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"vo_used"</span> <span class="na">value=</span><span class="s">"false"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;remap</span> <span class="na">from=</span><span class="s">"imu_data"</span> <span class="na">to=</span><span class="s">"/mobile_base/sensors/imu_data"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/node&gt;</span>

  <span class="c">&lt;!-- TurleBot Gazzebo--&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">"world_file"</span>  <span class="na">default=</span><span class="s">"$(env TURTLEBOT_GAZEBO_WORLD_FILE)"</span><span class="nt">/&gt;</span>

  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">"base"</span>      <span class="na">value=</span><span class="s">"$(optenv TURTLEBOT_BASE kobuki)"</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- create, roomba --&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">"battery"</span>   <span class="na">value=</span><span class="s">"$(optenv TURTLEBOT_BATTERY /proc/acpi/battery/BAT0)"</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- /proc/acpi/battery/BAT0 --&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">"gui"</span> <span class="na">default=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">"stacks"</span>    <span class="na">value=</span><span class="s">"$(optenv TURTLEBOT_STACKS hexagons)"</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- circles, hexagons --&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">"3d_sensor"</span> <span class="na">value=</span><span class="s">"$(optenv TURTLEBOT_3D_SENSOR kinect)"</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- kinect, asus_xtion_pro --&gt;</span>

  <span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">"$(find gazebo_ros)/launch/empty_world.launch"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">"use_sim_time"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">"debug"</span> <span class="na">value=</span><span class="s">"false"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">"gui"</span> <span class="na">value=</span><span class="s">"$(arg gui)"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">"world_name"</span> <span class="na">value=</span><span class="s">"$(arg world_file)"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/include&gt;</span>

  <span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">"$(find turtlebot_gazebo)/launch/includes/$(arg base).launch.xml"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">"base"</span> <span class="na">value=</span><span class="s">"$(arg base)"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">"stacks"</span> <span class="na">value=</span><span class="s">"$(arg stacks)"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">"3d_sensor"</span> <span class="na">value=</span><span class="s">"$(arg 3d_sensor)"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/include&gt;</span>

  <span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">"robot_state_publisher"</span> <span class="na">type=</span><span class="s">"robot_state_publisher"</span> <span class="na">name=</span><span class="s">"robot_state_publisher"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"publish_frequency"</span> <span class="na">type=</span><span class="s">"double"</span> <span class="na">value=</span><span class="s">"30.0"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/node&gt;</span>

  <span class="c">&lt;!-- Fake laser --&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">"nodelet"</span> <span class="na">type=</span><span class="s">"nodelet"</span> <span class="na">name=</span><span class="s">"laserscan_nodelet_manager"</span> <span class="na">args=</span><span class="s">"manager"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">"nodelet"</span> <span class="na">type=</span><span class="s">"nodelet"</span> <span class="na">name=</span><span class="s">"depthimage_to_laserscan"</span>
        <span class="na">args=</span><span class="s">"load depthimage_to_laserscan/DepthImageToLaserScanNodelet laserscan_nodelet_manager"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"scan_height"</span> <span class="na">value=</span><span class="s">"10"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"output_frame_id"</span> <span class="na">value=</span><span class="s">"/camera_depth_frame"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"range_min"</span> <span class="na">value=</span><span class="s">"0.45"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;remap</span> <span class="na">from=</span><span class="s">"image"</span> <span class="na">to=</span><span class="s">"/camera/depth/image_raw"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;remap</span> <span class="na">from=</span><span class="s">"scan"</span> <span class="na">to=</span><span class="s">"/scan"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/node&gt;</span>

  <span class="c">&lt;!--RVIZ--&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">"rviz"</span> <span class="na">type=</span><span class="s">"rviz"</span> <span class="na">name=</span><span class="s">"rviz"</span> <span class="na">args=</span><span class="s">"-d /home/workspace/catkin_ws/src/EKFLab.rviz"</span><span class="nt">/&gt;</span>
  <span class="c">&lt;!--Use this insted if you are cloning the whole repo in your src--&gt;</span>
  <span class="c">&lt;!--&lt;node pkg="rviz" type="rviz" name="rviz" args="-d /home/workspace/catkin_ws/src/RoboND-EKFLab/EKFLab.rviz"/&gt;--&gt;</span>

  <span class="c">&lt;!--Turtlebot Teleop--&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">"turtlebot_teleop"</span> <span class="na">type=</span><span class="s">"turtlebot_teleop_key"</span> <span class="na">name=</span><span class="s">"turtlebot_teleop_keyboard"</span>  <span class="na">output=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"scale_linear"</span> <span class="na">value=</span><span class="s">"0.5"</span> <span class="na">type=</span><span class="s">"double"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"scale_angular"</span> <span class="na">value=</span><span class="s">"1.5"</span> <span class="na">type=</span><span class="s">"double"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;remap</span> <span class="na">from=</span><span class="s">"turtlebot_teleop_keyboard/cmd_vel"</span> <span class="na">to=</span><span class="s">"cmd_vel_mux/input/teleop"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/node&gt;</span>


<span class="nt">&lt;/launch&gt;</span></code></pre></figure>

<p><strong>Launch the main.launch file</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /home/workspace/catkin_ws/
<span class="nb">source </span>devel/setup.bash
roslaunch main main.launch</code></pre></figure>

<h2 id="rqt-multiplot">Rqt Multiplot</h2>

<p>So far it is possible to move the robot using the turtlebot_teleop node, publish the unfiltered odometry and filtered trajectories using the ekf package.
To visualize how close the estimated pose of the ekf is to the unfiltred odometry trajectory we use <a href="https://github.com/ethz-asl/rqt_multiplot_plugin"><code class="language-plaintext highlighter-rouge">rqt multiplot</code></a> from ROS. This is an additional package that needs to be installed.
Note, that ROS comes with plotting package <a href="http://wiki.ros.org/rqt_plot"><code class="language-plaintext highlighter-rouge">rqt_plot</code></a> which can graph values that are echoed by different topics. However, these signals will be only plotted over time.
To get more plotting capability, such as plotting the y position over the x position, <code class="language-plaintext highlighter-rouge">rqt_multiplot</code> is required.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">apt-get <span class="nb">install </span>ros-kinetic-rqt <span class="nt">-y</span>
apt-get <span class="nb">install </span>ros-kinetic-rqt-multiplot <span class="nt">-y</span>
apt-get <span class="nb">install </span>libqwt-dev <span class="nt">-y</span>
<span class="nb">rm</span> <span class="nt">-rf</span> ~/.config/ros.org/rqt_gui.ini</code></pre></figure>

<p>Then run the <code class="language-plaintext highlighter-rouge">rqt_multiplot</code> package node.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">rosrun rqt_multiplot rqt_multiplot</code></pre></figure>

<p>Follow the steps below to add two plots. One will show the unfiltered y position over the x position. The other plot will show the filtered y(x) position from the ekf package.</p>

<figure class="third ">
  
    
      <a href="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/multiplot_empty.png" title="Configure the multiplot to add plots.">
          <img src="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/multiplot_empty.png" alt="Configure the multiplot to add plots." />
      </a>
    
  
    
      <a href="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/multiplot_config.png" title="Add these two curves to the multiplot.">
          <img src="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/multiplot_config.png" alt="Add these two curves to the multiplot." />
      </a>
    
  
    
      <a href="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/multiplot_unfiltered.png" title="Settings for the plot of the unfiltered y over x position.">
          <img src="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/multiplot_unfiltered.png" alt="Settings for the plot of the unfiltered y over x position." />
      </a>
    
  
    
      <a href="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/multiplot_filtered.png" title="Settings for the plot of the filtered y over x position.">
          <img src="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/multiplot_filtered.png" alt="Settings for the plot of the filtered y over x position." />
      </a>
    
  
  
    <figcaption>Configuration steps of the filtered and unfilterd position y(x) plots in the rqt_multiplot package node.
</figcaption>
  
</figure>

<p>By default the graph plotting is paused. Simply press play in <code class="language-plaintext highlighter-rouge">rqt_multiplot</code> and move the robot around. Now it is possible to visualize how close the odometry trajectory is to the filtered trajectory produced by the ekf.</p>

<figure class=" ">
  
    
      <a href="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/multiplot_traj.png" title="Plots of the unfiltered and filtered y over x positions from the odometry and ekf.">
          <img src="/pr-preview/pr-47/assets/posts/2019-03-06-ros-kalman-filter/multiplot_traj.png" alt="Plots of the unfiltered and filtered y over x positions from the odometry and ekf." />
      </a>
    
  
  
    <figcaption>Plots of the unfiltered and filtered y over x positions from the odometry and ekf.
</figcaption>
  
</figure>

<p>Another comparison that is left open is to compare the filtered and unfiltered data with percise reference sensor, such as <a href="https://en.wikipedia.org/wiki/Differential_GPS">differential gps</a>.</p>

<h2 id="summary">Summary</h2>

<p>This concludes the Udacity Kalman Filter Lab. We’ve estimated the robot’s pose with an extended Kalman filter ROS package.
That was done by remapping some publisher and subscriber topics and establishing a communication between nodes of different packages.
To simplify the launch, all of the launch files were grouped into a single <code class="language-plaintext highlighter-rouge">main.launch</code> file, that can be launched from the terminal. 
Access the <a href="https://github.com/udacity/RoboND-EKFLab">EKF Lab</a> in the Udacity GitHub repository.</p>

<h2 id="links">Links</h2>

<ul>
  <li><a href="https://www.turtlebot.com/">TurtleBot</a></li>
  <li><a href="http://wiki.ros.org/Robots/TurtleBot">TurtleBot on ROS</a></li>
  <li><a href="https://github.com/turtlebot">TurtleBot on GitHub</a></li>
</ul>

<h2 id="reference">Reference</h2>

<p>This post is a summary of the EKFLab from the Robotics Nanodegree of Udacity found <a href="https://eu.udacity.com/course/robotics-software-engineer--nd209">here</a></p>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/pr-preview/pr-47/tags/#c" class="page__taxonomy-item p-category" rel="tag">c++</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-47/tags/#kalman-filter" class="page__taxonomy-item p-category" rel="tag">Kalman filter</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-47/tags/#robotics" class="page__taxonomy-item p-category" rel="tag">robotics</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-47/tags/#ros" class="page__taxonomy-item p-category" rel="tag">ros</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-47/tags/#state-estimation" class="page__taxonomy-item p-category" rel="tag">state estimation</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/pr-preview/pr-47/categories/#kalman-filter" class="page__taxonomy-item p-category" rel="tag">Kalman filter</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-47/categories/#robotics" class="page__taxonomy-item p-category" rel="tag">robotics</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-47/categories/#ros" class="page__taxonomy-item p-category" rel="tag">ros</a><span class="sep">, </span>
    
      <a href="/pr-preview/pr-47/categories/#state-estimation" class="page__taxonomy-item p-category" rel="tag">state estimation</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2019-03-06T18:31:41+01:00">March 6, 2019</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?via=franzpucher&text=ROS+Kalman+Filter+for+Sensor+Fusion%20https%3A%2F%2Ffjp.at%2Fpr-preview%2Fpr-47%2Fposts%2Fros%2Fros-kalman-filter%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffjp.at%2Fpr-preview%2Fpr-47%2Fposts%2Fros%2Fros-kalman-filter%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://fjp.at/pr-preview/pr-47/posts/ros/ros-kalman-filter/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=ROS+Kalman+Filter+for+Sensor+Fusion%20https%3A%2F%2Ffjp.at%2Fpr-preview%2Fpr-47%2Fposts%2Fros%2Fros-kalman-filter%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/pr-preview/pr-47/posts/state-estimation/extended-kalman-filter/" class="pagination--pager" title="Extended Kalman Filter">Previous</a>
    
    
      <a href="/pr-preview/pr-47/posts/localization/mcl/" class="pagination--pager" title="Monte Carlo Localization">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>disqus</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/pr-preview/pr-47/assets/images/opencv_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pr-preview/pr-47/posts/computer-vision/camera-calibration-reprojection-error/" rel="permalink">Camera calibration and reprojection error
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Camera calibration and reprojection error.
</p>
  </article>
</div>
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images-na.ssl-images-amazon.com/images/I/51Q2dvR+eTL._SX424_BO1,204,203,200_.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pr-preview/pr-47/posts/probabilistic-robotics/" rel="permalink">Porbabilistic Robotics Overview
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview of algorithms in probabilistic robotics.
</p>
  </article>
</div>
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/pr-preview/pr-47/assets/vector/vector-sdk-alpha.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pr-preview/pr-47/posts/vector/" rel="permalink">Vector Robot
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Regaining access to Vector Robot and working with the Vector Python SDK.
</p>
  </article>
</div>
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pr-preview/pr-47/editors/vim%20setup/vim/" rel="permalink">Vim Setup and Basics
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Describes how to setup vim using a popular vimrc and explains the basics.

</p>
  </article>
</div>
    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div class="page__footer-copyright">
  <a href="/pr-preview/pr-47/legal-notice/">Legal notice</a> &middot; <a href="/pr-preview/pr-47/privacy/">Privacy</a> &middot; <a href="#cookie-settings">Cookie settings</a>
  <br>As an Amazon Associate I earn from qualifying purchases.
</div>
<script>
  // "Cookie settings" reopens the AdSense consent message, or explains why it can't
  document.addEventListener("click", function (event) {
    if (!event.target.closest('a[href="#cookie-settings"]')) return;
    event.preventDefault();
    window.googlefc = window.googlefc || {};
    window.googlefc.callbackQueue = window.googlefc.callbackQueue || [];
    var timer = null, opened = false;
    window.googlefc.callbackQueue.push(function () {
      // the tool is there (possibly late): drop the pending or shown note, then open the settings
      opened = true;
      clearTimeout(timer);
      var shown = document.getElementById("cookie-settings-note");
      if (shown) shown.remove();
      window.googlefc.showRevocationMessage();
    });
    // If Google's consent tool is blocked (ad blockers usually block it), the queue never runs: say so
    timer = setTimeout(function () {
      if (opened || document.getElementById("cookie-settings-note")) return;
      var note = document.createElement("div");
      note.id = "cookie-settings-note";
      note.setAttribute("role", "status");
      note.textContent = "Google's consent tool isn't available in this browser right now, probably because of an ad blocker or privacy extension, so the cookie settings can't be opened here. Any earlier choice stays as it was, and Google Analytics doesn't start on this page while the tool is blocked.";
      note.style.cssText = "position:fixed;left:50%;bottom:1rem;transform:translateX(-50%);z-index:1000;box-sizing:border-box;" +
        "width:calc(100vw - 2rem);max-width:32rem;padding:.8em 1em;background:#333;color:#fff;border-radius:4px;" +
        "font-size:.8rem;line-height:1.4;box-shadow:0 2px 8px rgba(0,0,0,.3)";
      document.body.appendChild(note);
      setTimeout(function () { note.remove(); }, 12000);
    }, 2500);
  });
</script>

<style>
  .consent-embed { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: .5em;
    max-width: 100%; aspect-ratio: 16 / 9; padding: 1em; box-sizing: border-box; text-align: center; font-size: .8em;
    background: #f5f5f5; border: 1px solid #ddd; }
  .consent-embed p { margin: 0; max-width: 32em; }
  .responsive-video-container .consent-embed { position: absolute; inset: 0; width: 100%; height: 100%; }
</style>
<script>
  // Videos load only after a click: their iframes use data-consent-src instead of src, so nothing is requested
  // from YouTube or Vimeo until the visitor agrees.
  document.addEventListener("DOMContentLoaded", function () {
    var names = { "www.youtube-nocookie.com": "YouTube (Google)", "player.vimeo.com": "Vimeo (USA)" };
    document.querySelectorAll("iframe[data-consent-src]").forEach(function (frame) {
      var url = new URL(frame.getAttribute("data-consent-src"), location.href);
      var name = names[url.hostname] || url.hostname;
      var box = document.createElement("div");
      box.className = "consent-embed";
      var width = frame.getAttribute("width");
      if (width) box.style.width = /%$/.test(width) ? width : width + "px";
      var note = document.createElement("p");
      note.textContent = "This video is hosted by " + name + ". Loading it sends your IP address to " + name + ", which may store cookies.";
      var button = document.createElement("button");
      button.type = "button";
      button.className = "btn btn--primary";
      button.textContent = "Load video";
      button.addEventListener("click", function () {
        frame.src = url.href;
        frame.hidden = false;
        box.remove();
        // The theme runs FitVids on page load, when these iframes had no src yet; size them now.
        // Videos from the theme's video include already sit in a responsive container.
        if (!frame.closest(".responsive-video-container") && window.jQuery && jQuery.fn.fitVids) {
          if (/%$/.test(frame.getAttribute("width") || "")) { frame.setAttribute("width", "560"); frame.setAttribute("height", "315"); }
          jQuery(frame.parentNode).fitVids();
        }
      });
      box.append(note, button);
      frame.hidden = true;
      frame.parentNode.insertBefore(box, frame);
    });
  });
</script>

<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/fjp" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/pr-preview/pr-47/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://fjp.at">fjp.github.io</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/pr-preview/pr-47/assets/js/main.min.js"></script>





<script src="/pr-preview/pr-47/assets/js/lunr/lunr.min.js"></script>
<script src="/pr-preview/pr-47/assets/js/lunr/lunr-store.js"></script>
<script src="/pr-preview/pr-47/assets/js/lunr/lunr-en.js"></script>






    
  <!--
    Overrides the theme's Disqus include. Disqus loads only when a visitor clicks the button
    above the comment thread, which says that Disqus sets cookies and shows ads. The click is the
    consent for Disqus; the consent message isn't asked.
  -->
  <script>
    (function () {
      var thread = document.getElementById("disqus_thread");
      if (!thread) return;
      var button = document.createElement("button");
      button.type = "button";
      button.className = "btn btn--primary";
      button.textContent = "Show comments";
      var note = document.createElement("p");
      note.className = "small";
      note.innerHTML = 'Comments are hosted by Disqus. Clicking loads Disqus, which sets cookies and shows ads. See the <a href="/pr-preview/pr-47/privacy/">privacy policy</a>.';
      thread.parentNode.insertBefore(button, thread);
      thread.parentNode.insertBefore(note, thread);
      button.addEventListener("click", function () {
        button.remove();
        note.remove();
        window.disqus_config = function () {
          this.page.url = "https://fjp.at/pr-preview/pr-47/posts/ros/ros-kalman-filter/";
          this.page.identifier = "/posts/ros/ros-kalman-filter";
        };
        var script = document.createElement("script");
        script.src = "https://fjp-github-io.disqus.com/embed.js";
        script.setAttribute("data-timestamp", +new Date());
        (document.head || document.body).appendChild(script);
      });
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </body>
</html>
